<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeFormationDialog</class>
 <widget class="QDialog" name="changeFormationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>521</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 255);</string>
   </property>
   <property name="title">
    <string>教练，您想改用如下哪一种阵型？</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolButton" name="toolButton">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>4-2-2-2</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="toolButton_4">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>3-5-2</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QToolButton" name="toolButton_2">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>4-2-3-1</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="toolButton_5">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>4-3-3</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="toolButton_3">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>3-4-1-2</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="toolButton_6">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;background-color: rgba(255, 255, 255,0.4);
color: rgb(0, 0, 255);}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}
</string>
      </property>
      <property name="text">
       <string>4-1-2-1-2</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{background-image: url(:/Image/Football_Match_backgroud_image.jpg);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
