<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>midTalkDialog</class>
 <widget class="QDialog" name="midTalkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="team">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>651</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>球队整体表现</string>
     </property>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的表现整体令我满意</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的表现太差劲了</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>虽然上半场的比分不是我所期望看到的，但是还不错</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们要想获得胜利，下半场要加倍努力</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的表现在我看来，和成功还有一段距离</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_2</zorder>
    <zorder>label</zorder>
    <zorder>groupBox</zorder>
   </widget>
   <widget class="QWidget" name="forward_1">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>531</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>前锋表现</string>
     </property>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的表现还不错</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>下半场我希望看到你们更精彩的表现</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的射门质量在我看来并不高，继续努力吧</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_3{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_3</zorder>
    <zorder>label_2</zorder>
    <zorder>groupBox_2</zorder>
   </widget>
   <widget class="QWidget" name="forward_2">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>581</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>前锋表现</string>
     </property>
     <widget class="QToolButton" name="toolButton_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>我认为你们的表现很糟糕</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>我能看到你们的努力，没有取得进球可能是运气问题</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>我希望在下半场看到你们的精彩表现</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_4{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_4</zorder>
    <zorder>label_5</zorder>
    <zorder>groupBox_3</zorder>
   </widget>
   <widget class="QWidget" name="midField_1">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>551</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>中场表现</string>
     </property>
     <widget class="QToolButton" name="toolButton_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们优秀的中场组织使我非常满意</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>我认为你们的表现有些糟糕</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>如果下半场你们不作出改变，我们就无法拿到胜利</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>继续保持</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_5{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_5</zorder>
    <zorder>label_3</zorder>
    <zorder>groupBox_4</zorder>
   </widget>
   <widget class="QWidget" name="back_1">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>561</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>后卫表现</string>
     </property>
     <widget class="QToolButton" name="toolButton_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>下半场拿出你们应有的水平</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>我对你们糟糕的防守感到不快</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>如果你们下半场依旧如此，那么成功无望</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的表现令我感到失望</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_6{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_6</zorder>
    <zorder>label_4</zorder>
    <zorder>groupBox_5</zorder>
   </widget>
   <widget class="QWidget" name="back_2">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>更衣室谈话</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>551</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>后卫表现</string>
     </property>
     <widget class="QToolButton" name="toolButton_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>你们的防守阻止了对方的进球，我很满意</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>正是你们让胜利更近一步</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_22">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{border-radius: 10px;font: 12pt &quot;黑体&quot;;}
QToolButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>下半场继续保持</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_7{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_7</zorder>
    <zorder>label_6</zorder>
    <zorder>groupBox_6</zorder>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{background-image: url(:/Image/MidTalk.jpg);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>390</y>
        <width>187</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCommandLinkButton{background-color: rgba(255, 255, 255,0.5); border-radius: 10px;font: 12pt &quot;黑体&quot;;}

QCommandLinkButton:hover{background-color: rgba(191, 255, 254,0.8);}</string>
      </property>
      <property name="text">
       <string>更衣室谈话</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>针对球员们的表现，您在更衣室中想对他们说些什么</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0.6);
color: rgb(0, 0, 0);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>教练，现在是中场休息时间</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
